body {
  font-family: 'Marck Script', cursive;
  background: #fff0f5;
  color: #333;
  text-align: center;
  margin: 0;
  padding: 20px;
}

h1 {
  margin-top: 20px;
  font-size: 2.5em;
  color: #d63384;
}

.contenedor {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.envoltura-sobre {
  position: relative;
  width: 300px;
  height: 200px;
  perspective: 1000px;
  cursor: pointer;
}

.sobre {
  width: 100%;
  height: 100%;
  background: #ffcad4;
  border: 2px solid #ff8fa3;
  position: relative;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.envoltura-sobre.abierto .sobre {
  transform: rotateX(-180deg);
}

.carta {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  padding: 20px;
  box-sizing: border-box;
  transform: rotateX(180deg);
  backface-visibility: hidden;
  overflow-y: auto;
  border-radius: 8px;
}

.contenido {
  text-align: left;
  max-height: 100%;
  overflow-y: auto;
}

.corazon {
  position: absolute;
  bottom: -25px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 2em;
  color: red;
}

.solapa-derecha,
.solapa-izquierda {
  position: absolute;
  width: 50%;
  height: 100%;
  background: #ffb3c1;
  top: 0;
  z-index: 2;
}

.solapa-derecha {
  right: 0;
  clip-path: polygon(100% 0, 0% 100%, 100% 100%);
}

.solapa-izquierda {
  left: 0;
  clip-path: polygon(0 0, 100% 100%, 0 100%);
}
